{
  "buildCommand": "pip3 install -r requirements.txt && mkdocs build -d public --clean",
  "outputDirectory": "public",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)docs/CNAME'"
}
